
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpZ3pjemtudGxmcmdyanp1b3d3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxNzE0MjcsImV4cCI6MjA1NTc0NzQyN30.v0rq1HInBWDbz_O1jhSx4bbohCUmKeNBeG1fmVXaAi4
VITE_SUPABASE_URL=https://vigzczkntlfrgrjzuoww.supabase.co